{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/darling.jpg",
    "source": "none",
    "padding": {
      "top": 0,
      "left": 0,
      "right": 1,
      "bottom": 1
    },
    "height": 8
  },
  "display": {
    "separator": "",
    "key": {
      "width": 16,
      "type": "string"
    },
    "color": { "keys": "#d8dee9", "output": "#d8dee9" },
    "percent": {
      "color": {
        "green": "#a3be8c",
        "yellow": "#ebcb8b",
        "red": "#bf616a"
      }
    }
  },
  "modules": [
    {
      "type": "custom",
      "key": "  ╭────────────",
      "format": "────────────────"
    },
    {
      "type": "title",
      "format": "  │        {6}{7}{8}"
    },
    {
      "type": "custom",
      "key": "  ├───────────┬",
      "format": "────────────────"
    },
    {
      "type": "kernel",
      "key": "  │ kernel   │",
      "keyColor": "#ebcb8b",
      "format": "{release} {arch}"
    },
    {
      "type": "os",
      "key": "  │󰏗 distro   │",
      "keyColor": "#5e81ac",
      "format": "{name} {version-id}"
    },
    {
      "type": "wm",
      "key": "  │ manager  │",
      "keyColor": "#d08770"
    },
    {
      "type": "terminal",
      "key": "  │ term     │",
      "keyColor": "#88c0d0"
    },
    {
      "type": "uptime",
      "key": "  │󱑀 uptime   │",
      "keyColor": "#bf616a"
    },
    {
      "type": "colors",
      "symbol": "diamond",
      "key": "  │ colours  │",
      "keyColor": "#b48ead"
    },
    {
      "type": "custom",
      "key": "  ╰───────────┴",
      "format": "────────────────"
    }
  ]
}
