{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/darling.jpg",
    "source": "none",
    "padding": {
      "top": 0,
      "left": 0,
      "right": 1,
      "bottom": 1
    },
    "height": 8
  },
  "display": {
    "separator": "",
    "key": {
      "width": 16,
      "type": "string"
    },
    "color": { "keys": "#c6d0f5", "output": "#c6d0f5" },
    "percent": {
      "color": {
        "green": "#8CAAEE",
        "yellow": "#dada00",
        "red": "#F4B8E4"
      }
    }
  },
  "modules": [
    {
      "type": "custom",
      "key": "  ╭────────────",
      "format": "────────────────"
    },
    {
      "type": "title",
      "format": "  │        {6}{7}{8}"
    },
    {
      "type": "custom",
      "key": "  ├───────────┬",
      "format": "────────────────"
    },
    {
      "type": "kernel",
      "key": "  │ kernel   │",
      "keyColor": "#e5c890",
      "format": "{release} {arch}"
    },
    {
      "type": "os",
      "key": "  │󰏗 distro   │",
      "keyColor": "#8caaee",
      "format": "{name} {version-id}"
    },
    {
      "type": "wm",
      "key": "  │ manager  │",
      "keyColor": "#85c1dc"
    },
    {
      "type": "terminal",
      "key": "  │ term     │",
      "keyColor": "#ef9f76"
    },
    {
      "type": "uptime",
      "key": "  │󱑀 uptime   │",
      "keyColor": "#e78284"
    },
    {
      "type": "colors",
      "symbol": "diamond",
      "key": "  │ colours  │",
      "keyColor": "#ca9ee6"
    },
    {
      "type": "custom",
      "key": "  ╰───────────┴",
      "format": "────────────────"
    }
  ]
}
