spawn-at-startup "noctalia-shell"
workspace "1"
workspace "2"
hotkey-overlay {
  skip-at-startup
}
input {
  keyboard {
    xkb {
      layout "us"
    }
    numlock
  }
  touchpad {
    disabled-on-external-mouse
    accel-profile "flat"
    tap
    dwt
    drag true
    drag-lock
    scroll-method "two-finger"
  }
  mouse {
    accel-speed 0
    accel-profile "flat"
  }
}
output "eDP-1" {
  mode "1920x1080@60.001"
  scale 1
  transform "normal"
}
prefer-no-csd
layout {
  gaps 16
  background-color "#2e3440"
  center-focused-column "never"
  preset-column-widths {
    proportion 0.25
    proportion 0.5
    proportion 0.75
  }
  preset-window-heights {
    proportion 0.5
    proportion 1.0
  }
  default-column-width {
    proportion 0.75
  }
  focus-ring {
    width 2
    active-color "#8fbcbb"
    inactive-color "#5e81ac"
    active-gradient from="#8fbcbb" to="#88c0d0" angle=45 relative-to="workspace-view"
    inactive-gradient from="#5e81ac" to="#81a1c1" angle=45 relative-to="workspace-view"
  }
  border {
    off
    width 4
    active-color "#d8dee9"
    inactive-color "#3b4252"
    urgent-color "#bf616a"
  }
  shadow {
    on
    draw-behind-window true
    softness 30
    spread 5
    offset x=0 y=0
    color "#0003"
  }
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
  slowdown 2
}
window-rule {
  geometry-corner-radius 2 2 2 2
  clip-to-geometry true
  draw-border-with-background false
  open-focused false
}
binds {
  Mod+Shift+Slash {
    show-hotkey-overlay
  }
  Mod+Return hotkey-overlay-title="Terminal" {
    spawn "ghostty"
  }
  Mod+E hotkey-overlay-title="Explorer" {
    spawn "nautilus"
  }
  Mod+C hotkey-overlay-title="Control center" {
    spawn-sh "noctalia-shell ipc call controlCenter toggle"
  }
  Mod+R hotkey-overlay-title="Applauncher" {
    spawn-sh "noctalia-shell ipc call launcher toggle"
  }
  Super+Alt+L hotkey-overlay-title="Lock screen" {
    spawn-sh "noctalia-shell ipc call lockScreen lock"
  }
  XF86AudioRaiseVolume allow-when-locked=true {
    spawn-sh "noctalia-shell ipc call volume increase"
  }
  XF86AudioLowerVolume allow-when-locked=true {
    spawn-sh "noctalia-shell ipc call volume decrease"
  }
  XF86AudioMute allow-when-locked=true {
    spawn-sh "noctalia-shell ipc call volume muteOutput"
  }
  XF86AudioMicMute allow-when-locked=true {
    spawn-sh "noctalia-shell ipc call volume muteInput"
  }
  XF86MonBrightnessUp allow-when-locked=true {
    spawn-sh "noctalia-shell ipc call brightness increase"
  }
  XF86MonBrightnessDown allow-when-locked=true {
    spawn-sh "noctalia-shell ipc call brightness decrease"
  }
  XF86AudioPlay allow-when-locked=true {
    spawn-sh "noctalia-shell ipc call media playPause"
  }
  XF86AudioStop allow-when-locked=true {
    spawn-sh "noctalia-shell ipc call media stop"
  }
  XF86AudioPrev allow-when-locked=true {
    spawn-sh "noctalia-shell ipc call media previous"
  }
  XF86AudioNext allow-when-locked=true {
    spawn-sh "noctalia-shell ipc call media next"
  }
  Mod+O repeat=false {
    toggle-overview
  }
  Mod+Q repeat=false {
    close-window
  }
  Mod+Left {
    focus-column-left
  }
  Mod+Ctrl+Left {
    move-column-left
  }
  Mod+Down {
    focus-window-or-workspace-down
  }
  Mod+Ctrl+Down {
    move-window-down
  }
  Mod+Shift+Down {
    move-column-to-workspace-down
  }
  Mod+Ctrl+Up {
    move-window-up
  }
  Mod+Ctrl+K {
    move-window-up
  }
  Mod+Up {
    focus-window-or-workspace-up
  }
  Mod+Shift+Up {
    move-column-to-workspace-up
  }
  Mod+Right {
    focus-column-right
  }
  Mod+Ctrl+Right {
    move-column-right
  }
  Mod+H {
    focus-column-first
  }
  Mod+L {
    focus-column-last
  }
  Mod+Ctrl+H {
    move-column-to-first
  }
  Mod+Ctrl+L {
    move-column-to-last
  }
  Mod+WheelScrollDown cooldown-ms=150 {
    focus-workspace-down
  }
  Mod+WheelScrollUp cooldown-ms=150 {
    focus-workspace-up
  }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
    move-column-to-workspace-down
  }
  Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
    move-column-to-workspace-up
  }
  Mod+WheelScrollRight {
    focus-column-right
  }
  Mod+WheelScrollLeft {
    focus-column-left
  }
  Mod+Ctrl+WheelScrollRight {
    move-column-right
  }
  Mod+Ctrl+WheelScrollLeft {
    move-column-left
  }
  Mod+Shift+WheelScrollDown {
    focus-column-right
  }
  Mod+Shift+WheelScrollUp {
    focus-column-left
  }
  Mod+Ctrl+Shift+WheelScrollDown {
    move-column-right
  }
  Mod+Ctrl+Shift+WheelScrollUp {
    move-column-left
  }
  Mod+1 {
    focus-workspace 1
  }
  Mod+2 {
    focus-workspace 2
  }
  Mod+3 {
    focus-workspace 3
  }
  Mod+4 {
    focus-workspace 4
  }
  Mod+5 {
    focus-workspace 5
  }
  Mod+6 {
    focus-workspace 6
  }
  Mod+7 {
    focus-workspace 7
  }
  Mod+8 {
    focus-workspace 8
  }
  Mod+9 {
    focus-workspace 9
  }
  Mod+Ctrl+1 {
    move-column-to-workspace 1
  }
  Mod+Ctrl+2 {
    move-column-to-workspace 2
  }
  Mod+Ctrl+3 {
    move-column-to-workspace 3
  }
  Mod+Ctrl+4 {
    move-column-to-workspace 4
  }
  Mod+Ctrl+5 {
    move-column-to-workspace 5
  }
  Mod+Ctrl+6 {
    move-column-to-workspace 6
  }
  Mod+Ctrl+7 {
    move-column-to-workspace 7
  }
  Mod+Ctrl+8 {
    move-column-to-workspace 8
  }
  Mod+Ctrl+9 {
    move-column-to-workspace 9
  }
  Mod+BracketLeft {
    consume-or-expel-window-left
  }
  Mod+BracketRight {
    consume-or-expel-window-right
  }
  Mod+Comma {
    consume-window-into-column
  }
  Mod+Period {
    expel-window-from-column
  }
  Mod+D {
    switch-preset-column-width
  }
  Mod+Shift+R {
    switch-preset-window-height
  }
  Mod+Ctrl+R {
    reset-window-height
  }
  Mod+F {
    maximize-column
  }
  Mod+Shift+F {
    fullscreen-window
  }
  Mod+M {
    maximize-window-to-edges
  }
  Mod+Ctrl+F {
    expand-column-to-available-width
  }
  Mod+Ctrl+C {
    center-column
  }
  Mod+Shift+C {
    center-visible-columns
  }
  Mod+Minus {
    set-column-width "-10%"
  }
  Mod+Equal {
    set-column-width "+10%"
  }
  Mod+Shift+Minus {
    set-window-height "-10%"
  }
  Mod+Shift+Equal {
    set-window-height "+10%"
  }
  Mod+V {
    toggle-window-floating
  }
  Mod+Shift+V {
    switch-focus-between-floating-and-tiling
  }
  Mod+W {
    toggle-column-tabbed-display
  }
  Print {
    screenshot
  }
  Shift+Print {
    screenshot-screen
  }
  Mod+Print {
    screenshot-window
  }
  Mod+Escape allow-inhibiting=false {
    toggle-keyboard-shortcuts-inhibit
  }
  Mod+Shift+E {
    quit
  }
  Ctrl+Alt+Delete {
    quit
  }
  Mod+Shift+P {
    power-off-monitors
  }
}
cursor {
  hide-when-typing
  hide-after-inactive-ms 3000
  xcursor-theme "skadi-pixel-cursors"
  xcursor-size 48
}
