------------------------------------
 \██████████████████████████████/
  \███████     ▀▀     ███████/
   \████████____    ████████/
    \█████████  \_█████████/
     \█████████__  █████████/
      \████████  \_████████/
 ▆▆▆▆ ▆▆ ▆▆▆ ▆▆▆▆ ▆▆ ▆▆▆▆ ▆  ▆▆▆
 █▅▅  ███  █ █▅▅  ██ █▅▅  █  █  █
 █▅▅▅ █ ██▅▅ █    ██ █▅▅▅ █▅▅█▅▅
--- I  N  D  U  S_ T  R  I  E  S ---
           \███  \_███/
            \██_   ██/
             \█\_█/
              \██/
               \██/
                \/
                 \/